example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/library_spec.rb[1:1:1:1]             | passed | 0.00083 seconds |
./spec/library_spec.rb[1:2:1:1]             | failed | 0.0017 seconds  |
./spec/library_spec.rb[1:2:2]               | passed | 0.00067 seconds |
./spec/library_spec.rb[1:2:3]               | passed | 0.00096 seconds |
./spec/library_spec.rb[1:2:4]               | passed | 0.00066 seconds |
./spec/library_spec.rb[1:3:1:1]             | failed | 0.00113 seconds |
./spec/library_spec.rb[1:3:2]               | passed | 0.00091 seconds |
./spec/library_spec.rb[1:3:3]               | passed | 0.0009 seconds  |
./spec/library_spec.rb[1:3:4]               | passed | 0.00162 seconds |
./spec/library_spec.rb[1:4:1:1]             | failed | 0.00098 seconds |
./spec/library_spec.rb[1:4:2]               | passed | 0.00091 seconds |
./spec/library_spec.rb[1:4:3]               | passed | 0.00068 seconds |
./spec/library_spec.rb[1:5:1:1]             | failed | 0.00165 seconds |
./spec/library_spec.rb[1:5:2]               | passed | 0.00124 seconds |
./spec/library_spec.rb[1:5:3]               | passed | 0.00123 seconds |
./spec/library_spec.rb[1:5:4]               | passed | 0.00156 seconds |
./spec/library_spec.rb[1:5:5]               | passed | 0.00105 seconds |
./spec/library_spec.rb[1:5:6]               | passed | 0.0007 seconds  |
./spec/library_spec.rb[1:5:7:1]             | passed | 0.00145 seconds |
./spec/library_spec.rb[1:6:1:1]             | failed | 0.00223 seconds |
./spec/library_spec.rb[1:6:2]               | passed | 0.00165 seconds |
./spec/library_spec.rb[1:6:3]               | passed | 0.0014 seconds  |
./spec/library_spec.rb[1:6:4]               | passed | 0.00131 seconds |
./spec/library_spec.rb[1:6:5]               | passed | 0.0014 seconds  |
./spec/library_spec.rb[1:6:6]               | passed | 0.00115 seconds |
./spec/library_spec.rb[1:6:7]               | passed | 0.00162 seconds |
./spec/library_spec.rb[1:6:8:1]             | passed | 0.00228 seconds |
./spec/library_spec.rb[1:7:1:1]             | failed | 0.00455 seconds |
./spec/library_spec.rb[1:7:2]               | passed | 0.00128 seconds |
./spec/library_spec.rb[1:7:3]               | passed | 0.00084 seconds |
./spec/library_spec.rb[1:7:4]               | passed | 0.00071 seconds |
./spec/library_spec.rb[1:7:5]               | passed | 0.00084 seconds |
./spec/library_spec.rb[1:8:1]               | passed | 0.00079 seconds |
./spec/library_spec.rb[1:8:2]               | passed | 0.00119 seconds |
./spec/library_spec.rb[1:8:3]               | passed | 0.00095 seconds |
./spec/library_spec.rb[1:8:4]               | passed | 0.00078 seconds |
./spec/library_spec.rb[1:8:5]               | passed | 0.00082 seconds |
./spec/library_spec.rb[1:8:6]               | passed | 0.00094 seconds |
./spec/library_spec.rb[1:9:1]               | passed | 0.00328 seconds |
./spec/library_spec.rb[1:9:2]               | passed | 0.00186 seconds |
./spec/library_spec.rb[1:10:1]              | passed | 0.00293 seconds |
./spec/library_spec.rb[1:10:2]              | failed | 0.00162 seconds |
./spec/library_spec.rb[1:11:1]              | passed | 0.00147 seconds |
./spec/library_spec.rb[1:11:2]              | passed | 0.00116 seconds |
./spec/library_spec.rb[1:12:1]              | passed | 0.00149 seconds |
./spec/library_spec.rb[1:12:2]              | passed | 0.00136 seconds |
./spec/library_spec.rb[1:12:3]              | failed | 0.0118 seconds  |
./spec/models/book_spec.rb[1:1:1]           | passed | 0.00019 seconds |
./spec/models/book_spec.rb[1:1:2]           | passed | 0.00013 seconds |
./spec/models/book_spec.rb[1:1:3]           | passed | 0.00013 seconds |
./spec/models/book_spec.rb[1:1:4:1]         | passed | 0.00012 seconds |
./spec/models/book_spec.rb[1:1:4:2]         | passed | 0.00013 seconds |
./spec/models/book_spec.rb[1:1:5:1]         | passed | 0.00011 seconds |
./spec/models/book_spec.rb[1:1:5:2]         | passed | 0.00012 seconds |
./spec/models/book_spec.rb[1:1:6]           | passed | 0.00012 seconds |
./spec/models/book_spec.rb[1:1:7]           | passed | 0.00027 seconds |
./spec/models/book_spec.rb[1:1:8]           | passed | 0.00015 seconds |
./spec/models/book_spec.rb[1:1:9]           | passed | 0.00017 seconds |
./spec/models/book_spec.rb[1:2:1:1]         | passed | 0.00788 seconds |
./spec/models/book_spec.rb[1:2:1:2]         | passed | 0.00021 seconds |
./spec/models/book_spec.rb[1:2:2:1]         | passed | 0.00013 seconds |
./spec/models/book_spec.rb[1:2:2:2]         | passed | 0.00013 seconds |
./spec/models/book_spec.rb[1:2:3:1]         | passed | 0.00027 seconds |
./spec/models/book_spec.rb[1:2:3:2]         | passed | 0.00019 seconds |
./spec/models/book_spec.rb[1:2:4:1]         | passed | 0.00015 seconds |
./spec/models/book_spec.rb[1:2:4:2]         | passed | 0.00016 seconds |
./spec/models/book_spec.rb[1:2:5:1]         | passed | 0.00115 seconds |
./spec/models/book_spec.rb[1:2:5:2]         | passed | 0.00013 seconds |
./spec/models/book_spec.rb[1:2:5:3]         | passed | 0.00017 seconds |
./spec/models/book_spec.rb[1:3:1]           | passed | 0.00015 seconds |
./spec/models/book_spec.rb[1:3:2]           | passed | 0.00018 seconds |
./spec/models/book_spec.rb[1:4:1]           | passed | 0.00019 seconds |
./spec/models/book_spec.rb[1:4:2]           | passed | 0.00015 seconds |
./spec/models/book_spec.rb[1:4:3]           | passed | 0.00052 seconds |
./spec/models/book_spec.rb[1:5:1]           | passed | 0.00012 seconds |
./spec/models/loan_spec.rb[1:1:1]           | passed | 0.00076 seconds |
./spec/models/loan_spec.rb[1:1:2]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:1:3]           | passed | 0.0001 seconds  |
./spec/models/loan_spec.rb[1:1:4]           | passed | 0.00013 seconds |
./spec/models/loan_spec.rb[1:1:5]           | passed | 0.00013 seconds |
./spec/models/loan_spec.rb[1:1:6]           | passed | 0.00017 seconds |
./spec/models/loan_spec.rb[1:1:7]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:2:1]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:2:2]           | passed | 0.00032 seconds |
./spec/models/loan_spec.rb[1:2:3]           | passed | 0.00013 seconds |
./spec/models/loan_spec.rb[1:2:4]           | passed | 0.00012 seconds |
./spec/models/loan_spec.rb[1:2:5]           | passed | 0.00077 seconds |
./spec/models/loan_spec.rb[1:3:1]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:3:2]           | passed | 0.00013 seconds |
./spec/models/loan_spec.rb[1:3:3]           | passed | 0.00013 seconds |
./spec/models/loan_spec.rb[1:3:4]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:4:1]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:4:2]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:4:3]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:5:1]           | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:5:2]           | passed | 0.00013 seconds |
./spec/models/loan_spec.rb[1:5:3]           | passed | 0.00012 seconds |
./spec/models/loan_spec.rb[1:6:1:1]         | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:6:1:2]         | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:6:2:1]         | passed | 0.00012 seconds |
./spec/models/loan_spec.rb[1:6:2:2]         | passed | 0.00011 seconds |
./spec/models/loan_spec.rb[1:7:1]           | passed | 0.00191 seconds |
./spec/models/loan_spec.rb[1:7:2]           | passed | 0.00028 seconds |
./spec/models/loan_spec.rb[1:8:1]           | passed | 0.00043 seconds |
./spec/models/loan_spec.rb[1:8:2]           | passed | 0.00044 seconds |
./spec/models/loan_spec.rb[1:8:3]           | passed | 0.00012 seconds |
./spec/models/loan_spec.rb[1:9:1]           | passed | 0.00012 seconds |
./spec/models/loan_spec.rb[1:9:2]           | passed | 0.00011 seconds |
./spec/models/member_spec.rb[1:1:1]         | passed | 0.00016 seconds |
./spec/models/member_spec.rb[1:1:2]         | passed | 0.0001 seconds  |
./spec/models/member_spec.rb[1:1:3]         | passed | 0.00011 seconds |
./spec/models/member_spec.rb[1:1:4:1]       | passed | 0.00011 seconds |
./spec/models/member_spec.rb[1:1:4:2]       | passed | 0.0001 seconds  |
./spec/models/member_spec.rb[1:1:5]         | passed | 0.00012 seconds |
./spec/models/member_spec.rb[1:1:6]         | passed | 0.0001 seconds  |
./spec/models/member_spec.rb[1:2:1:1]       | passed | 0.00014 seconds |
./spec/models/member_spec.rb[1:2:2:1]       | passed | 0.00014 seconds |
./spec/models/member_spec.rb[1:2:3:1]       | passed | 0.00015 seconds |
./spec/models/member_spec.rb[1:2:3:2]       | passed | 0.00017 seconds |
./spec/models/member_spec.rb[1:2:4:1]       | passed | 0.00015 seconds |
./spec/models/member_spec.rb[1:2:4:2]       | passed | 0.00014 seconds |
./spec/models/member_spec.rb[1:2:5:1]       | passed | 0.00014 seconds |
./spec/models/member_spec.rb[1:2:5:2]       | passed | 0.00012 seconds |
./spec/models/member_spec.rb[1:2:5:3]       | passed | 0.00023 seconds |
./spec/models/member_spec.rb[1:2:6:1]       | passed | 0.00012 seconds |
./spec/models/member_spec.rb[1:2:6:2]       | passed | 0.00015 seconds |
./spec/models/member_spec.rb[1:3:1]         | passed | 0.00014 seconds |
./spec/models/member_spec.rb[1:3:2]         | passed | 0.00015 seconds |
./spec/models/member_spec.rb[1:4:1]         | passed | 0.00013 seconds |
./spec/models/member_spec.rb[1:4:2]         | passed | 0.00024 seconds |
./spec/models/member_spec.rb[1:4:3]         | passed | 0.00011 seconds |
./spec/models/member_spec.rb[1:5:1]         | passed | 0.00012 seconds |
./spec/models/reservation_spec.rb[1:1:1]    | passed | 0.00073 seconds |
./spec/models/reservation_spec.rb[1:1:2]    | passed | 0.00012 seconds |
./spec/models/reservation_spec.rb[1:1:3]    | passed | 0.00021 seconds |
./spec/models/reservation_spec.rb[1:1:4]    | passed | 0.00042 seconds |
./spec/models/reservation_spec.rb[1:1:5]    | passed | 0.00114 seconds |
./spec/models/reservation_spec.rb[1:1:6]    | passed | 0.00015 seconds |
./spec/models/reservation_spec.rb[1:1:7]    | passed | 0.00011 seconds |
./spec/models/reservation_spec.rb[1:2:1]    | passed | 0.00013 seconds |
./spec/models/reservation_spec.rb[1:2:2]    | passed | 0.00014 seconds |
./spec/models/reservation_spec.rb[1:3:1]    | passed | 0.00012 seconds |
./spec/models/reservation_spec.rb[1:3:2]    | passed | 0.00014 seconds |
./spec/models/reservation_spec.rb[1:3:3]    | passed | 0.00052 seconds |
./spec/models/reservation_spec.rb[1:3:4]    | passed | 0.00011 seconds |
./spec/models/reservation_spec.rb[1:4:1]    | passed | 0.00015 seconds |
./spec/models/reservation_spec.rb[1:4:2]    | passed | 0.00016 seconds |
./spec/models/reservation_spec.rb[1:4:3]    | passed | 0.00072 seconds |
./spec/models/reservation_spec.rb[1:5:1]    | passed | 0.00012 seconds |
./spec/models/reservation_spec.rb[1:5:2]    | passed | 0.00014 seconds |
./spec/models/reservation_spec.rb[1:5:3]    | passed | 0.00095 seconds |
./spec/models/reservation_spec.rb[1:5:4]    | passed | 0.00013 seconds |
./spec/models/reservation_spec.rb[1:6:1]    | passed | 0.00022 seconds |
./spec/models/reservation_spec.rb[1:6:2]    | passed | 0.00017 seconds |
./spec/models/reservation_spec.rb[1:7:1]    | passed | 0.00017 seconds |
./spec/models/reservation_spec.rb[1:7:2]    | passed | 0.00021 seconds |
./spec/models/reservation_spec.rb[1:7:3]    | passed | 0.00057 seconds |
./spec/models/reservation_spec.rb[1:8:1]    | passed | 0.00014 seconds |
./spec/models/reservation_spec.rb[1:8:2]    | passed | 0.00011 seconds |
./spec/models/reservation_spec.rb[1:8:3]    | passed | 0.00012 seconds |
./spec/modules/logger_spec.rb[1:1:1]        | passed | 0.00023 seconds |
./spec/modules/logger_spec.rb[1:1:2]        | passed | 0.00097 seconds |
./spec/modules/logger_spec.rb[1:1:3]        | passed | 0.00029 seconds |
./spec/modules/logger_spec.rb[1:1:4]        | passed | 0.00047 seconds |
./spec/modules/logger_spec.rb[1:2:1]        | passed | 0.00025 seconds |
./spec/modules/logger_spec.rb[1:2:2]        | passed | 0.00024 seconds |
./spec/modules/logger_spec.rb[1:2:3]        | passed | 0.00032 seconds |
./spec/modules/logger_spec.rb[1:2:4]        | passed | 0.00027 seconds |
./spec/modules/logger_spec.rb[1:3:1]        | passed | 0.00028 seconds |
./spec/modules/logger_spec.rb[1:3:2]        | passed | 0.00119 seconds |
./spec/modules/validator_spec.rb[1:1:1:1]   | passed | 0.00009 seconds |
./spec/modules/validator_spec.rb[1:1:1:2]   | passed | 0.00009 seconds |
./spec/modules/validator_spec.rb[1:1:1:3]   | passed | 0.00009 seconds |
./spec/modules/validator_spec.rb[1:1:1:4]   | passed | 0.00009 seconds |
./spec/modules/validator_spec.rb[1:1:2:1]   | passed | 0.00015 seconds |
./spec/modules/validator_spec.rb[1:1:2:2]   | passed | 0.00015 seconds |
./spec/modules/validator_spec.rb[1:1:2:3]   | passed | 0.00016 seconds |
./spec/modules/validator_spec.rb[1:1:2:4]   | passed | 0.00014 seconds |
./spec/modules/validator_spec.rb[1:1:2:5]   | passed | 0.00016 seconds |
./spec/modules/validator_spec.rb[1:1:2:6]   | passed | 0.00017 seconds |
./spec/modules/validator_spec.rb[1:2:1:1]   | passed | 0.00012 seconds |
./spec/modules/validator_spec.rb[1:2:1:2]   | passed | 0.00009 seconds |
./spec/modules/validator_spec.rb[1:2:1:3]   | passed | 0.0001 seconds  |
./spec/modules/validator_spec.rb[1:2:1:4]   | passed | 0.0001 seconds  |
./spec/modules/validator_spec.rb[1:2:2:1]   | passed | 0.00012 seconds |
./spec/modules/validator_spec.rb[1:2:2:2]   | passed | 0.0001 seconds  |
./spec/modules/validator_spec.rb[1:2:3:1]   | passed | 0.00012 seconds |
./spec/modules/validator_spec.rb[1:2:3:2]   | passed | 0.00009 seconds |
./spec/modules/validator_spec.rb[1:2:3:3]   | passed | 0.00022 seconds |
./spec/modules/validator_spec.rb[1:2:3:4]   | passed | 0.0001 seconds  |
./spec/modules/validator_spec.rb[1:2:3:5]   | passed | 0.0001 seconds  |
./spec/modules/validator_spec.rb[1:2:3:6]   | passed | 0.00013 seconds |
./spec/services/data_store_spec.rb[1:1:1]   | passed | 0.00048 seconds |
./spec/services/data_store_spec.rb[1:1:2]   | passed | 0.00062 seconds |
./spec/services/data_store_spec.rb[1:1:3]   | passed | 0.00039 seconds |
./spec/services/data_store_spec.rb[1:1:4]   | passed | 0.00075 seconds |
./spec/services/data_store_spec.rb[1:2:1:1] | passed | 0.00098 seconds |
./spec/services/data_store_spec.rb[1:2:2:1] | passed | 0.00054 seconds |
./spec/services/data_store_spec.rb[1:2:2:2] | passed | 0.00054 seconds |
./spec/services/data_store_spec.rb[1:2:3:1] | passed | 0.00054 seconds |
./spec/services/data_store_spec.rb[1:2:3:2] | passed | 0.0005 seconds  |
./spec/services/data_store_spec.rb[1:2:4:1] | passed | 0.0017 seconds  |
./spec/services/data_store_spec.rb[1:2:4:2] | passed | 0.00072 seconds |
./spec/services/data_store_spec.rb[1:2:5:1] | passed | 0.00068 seconds |
./spec/services/data_store_spec.rb[1:2:5:2] | passed | 0.00076 seconds |
./spec/services/data_store_spec.rb[1:2:5:3] | passed | 0.00098 seconds |
./spec/services/data_store_spec.rb[1:3:1:1] | passed | 0.00103 seconds |
./spec/services/data_store_spec.rb[1:3:2:1] | passed | 0.00064 seconds |
./spec/services/data_store_spec.rb[1:3:2:2] | passed | 0.0006 seconds  |
./spec/services/data_store_spec.rb[1:3:3:1] | passed | 0.00068 seconds |
./spec/services/data_store_spec.rb[1:3:3:2] | passed | 0.00059 seconds |
./spec/services/data_store_spec.rb[1:3:4:1] | passed | 0.00052 seconds |
./spec/services/data_store_spec.rb[1:3:4:2] | passed | 0.0007 seconds  |
./spec/services/data_store_spec.rb[1:4:1:1] | passed | 0.00079 seconds |
./spec/services/data_store_spec.rb[1:4:2:1] | passed | 0.00085 seconds |
./spec/services/data_store_spec.rb[1:4:3:1] | passed | 0.00071 seconds |
./spec/services/data_store_spec.rb[1:4:4:1] | passed | 0.00072 seconds |
./spec/services/data_store_spec.rb[1:4:5:1] | passed | 0.00084 seconds |
./spec/services/data_store_spec.rb[1:5:1:1] | passed | 0.00472 seconds |
./spec/services/data_store_spec.rb[1:5:2:1] | passed | 0.00085 seconds |
./spec/services/data_store_spec.rb[1:5:3:1] | passed | 0.001 seconds   |
./spec/services/data_store_spec.rb[1:5:4:1] | passed | 0.00147 seconds |
./spec/services/data_store_spec.rb[1:5:5:1] | passed | 0.00072 seconds |
./spec/services/data_store_spec.rb[1:5:6:1] | passed | 0.00066 seconds |
./spec/services/data_store_spec.rb[1:5:6:2] | passed | 0.00093 seconds |
./spec/services/data_store_spec.rb[1:6:1]   | passed | 0.00117 seconds |
