example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/library_system_spec.rb[1:1:1]               | passed | 0.00259 seconds |
./spec/library_system_spec.rb[1:2:1:1]             | passed | 0.00384 seconds |
./spec/library_system_spec.rb[1:2:2:1]             | passed | 0.00507 seconds |
./spec/library_system_spec.rb[1:2:3:1]             | passed | 0.00436 seconds |
./spec/library_system_spec.rb[1:3:1:1]             | passed | 0.00851 seconds |
./spec/library_system_spec.rb[1:3:2:1]             | passed | 0.0021 seconds  |
./spec/library_system_spec.rb[1:3:3:1]             | passed | 0.0037 seconds  |
./spec/library_system_spec.rb[1:4:1:1]             | passed | 0.0017 seconds  |
./spec/library_system_spec.rb[1:4:2:1]             | passed | 0.00174 seconds |
./spec/library_system_spec.rb[1:4:3:1]             | passed | 0.00369 seconds |
./spec/library_system_spec.rb[1:5:1:1]             | passed | 0.0021 seconds  |
./spec/library_system_spec.rb[1:5:1:2]             | passed | 0.00162 seconds |
./spec/library_system_spec.rb[1:5:2:1]             | passed | 0.00342 seconds |
./spec/library_system_spec.rb[1:5:3:1]             | passed | 0.00183 seconds |
./spec/library_system_spec.rb[1:6:1:1]             | passed | 0.00383 seconds |
./spec/library_system_spec.rb[1:6:2:1]             | passed | 0.00176 seconds |
./spec/library_system_spec.rb[1:6:3]               | passed | 0.00192 seconds |
./spec/library_system_spec.rb[1:6:4:1]             | passed | 0.00197 seconds |
./spec/library_system_spec.rb[1:7:1:1]             | passed | 0.00201 seconds |
./spec/library_system_spec.rb[1:7:2:1]             | passed | 0.00156 seconds |
./spec/library_system_spec.rb[1:7:3:1]             | passed | 0.00176 seconds |
./spec/library_system_spec.rb[1:8:1:1]             | passed | 0.00158 seconds |
./spec/library_system_spec.rb[1:8:2:1]             | passed | 0.00143 seconds |
./spec/library_system_spec.rb[1:8:3:1]             | passed | 0.0015 seconds  |
./spec/library_system_spec.rb[1:8:4:1]             | passed | 0.00161 seconds |
./spec/library_system_spec.rb[1:8:5:1]             | passed | 0.0014 seconds  |
./spec/library_system_spec.rb[1:8:6:1]             | passed | 0.00151 seconds |
./spec/library_system_spec.rb[1:9:1]               | passed | 0.00189 seconds |
./spec/library_system_spec.rb[1:9:2]               | passed | 0.0028 seconds  |
./spec/library_system_spec.rb[1:10:1]              | passed | 0.00222 seconds |
./spec/library_system_spec.rb[1:11:1]              | passed | 0.00555 seconds |
./spec/library_system_spec.rb[1:11:2]              | passed | 0.00255 seconds |
./spec/library_system_spec.rb[1:12:1]              | passed | 0.00154 seconds |
./spec/library_system_spec.rb[1:12:2]              | passed | 0.00137 seconds |
./spec/models/book_spec.rb[1:1:1]                  | passed | 0.00054 seconds |
./spec/models/book_spec.rb[1:1:2]                  | passed | 0.00047 seconds |
./spec/models/book_spec.rb[1:1:3]                  | passed | 0.0008 seconds  |
./spec/models/book_spec.rb[1:2:1:1]                | passed | 0.00055 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | passed | 0.00048 seconds |
./spec/models/book_spec.rb[1:2:2:1]                | passed | 0.00055 seconds |
./spec/models/book_spec.rb[1:2:2:2]                | passed | 0.0005 seconds  |
./spec/models/book_spec.rb[1:2:2:3]                | passed | 0.00049 seconds |
./spec/models/book_spec.rb[1:2:2:4]                | passed | 0.00053 seconds |
./spec/models/book_spec.rb[1:2:2:5]                | passed | 0.00052 seconds |
./spec/models/book_spec.rb[1:2:2:6]                | passed | 0.00051 seconds |
./spec/models/book_spec.rb[1:2:2:7]                | passed | 0.00054 seconds |
./spec/models/book_spec.rb[1:2:2:8]                | passed | 0.00061 seconds |
./spec/models/book_spec.rb[1:3:1]                  | passed | 0.00047 seconds |
./spec/models/book_spec.rb[1:3:2]                  | passed | 0.00047 seconds |
./spec/models/book_spec.rb[1:4:1:1]                | passed | 0.00057 seconds |
./spec/models/book_spec.rb[1:4:1:2]                | passed | 0.00061 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | passed | 0.00069 seconds |
./spec/models/book_spec.rb[1:5:1:1]                | passed | 0.0005 seconds  |
./spec/models/book_spec.rb[1:5:2:1]                | passed | 0.0005 seconds  |
./spec/models/book_spec.rb[1:6:1]                  | passed | 0.00051 seconds |
./spec/models/book_spec.rb[1:6:2]                  | passed | 0.00054 seconds |
./spec/models/book_spec.rb[1:6:3]                  | passed | 0.00173 seconds |
./spec/models/loan_spec.rb[1:1:1]                  | passed | 0.00058 seconds |
./spec/models/loan_spec.rb[1:1:2]                  | passed | 0.00048 seconds |
./spec/models/loan_spec.rb[1:1:3]                  | passed | 0.00055 seconds |
./spec/models/loan_spec.rb[1:2:1]                  | passed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:2:2]                  | passed | 0.00045 seconds |
./spec/models/loan_spec.rb[1:3:1:1]                | passed | 0.00052 seconds |
./spec/models/loan_spec.rb[1:3:1:2]                | passed | 0.00178 seconds |
./spec/models/loan_spec.rb[1:3:1:3]                | passed | 0.00059 seconds |
./spec/models/loan_spec.rb[1:3:1:4]                | passed | 0.00061 seconds |
./spec/models/loan_spec.rb[1:3:2:1]                | passed | 0.00055 seconds |
./spec/models/loan_spec.rb[1:3:2:2]                | passed | 0.00078 seconds |
./spec/models/loan_spec.rb[1:3:2:3]                | passed | 0.00056 seconds |
./spec/models/loan_spec.rb[1:3:2:4]                | passed | 0.00052 seconds |
./spec/models/loan_spec.rb[1:4:1]                  | passed | 0.0006 seconds  |
./spec/models/loan_spec.rb[1:4:2]                  | passed | 0.00179 seconds |
./spec/models/loan_spec.rb[1:4:3]                  | passed | 0.00055 seconds |
./spec/models/loan_spec.rb[1:5:1]                  | passed | 0.00054 seconds |
./spec/models/loan_spec.rb[1:5:2]                  | passed | 0.00048 seconds |
./spec/models/loan_spec.rb[1:6:1:1]                | passed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:6:2:1]                | passed | 0.00069 seconds |
./spec/models/loan_spec.rb[1:6:3:1]                | passed | 0.0007 seconds  |
./spec/models/loan_spec.rb[1:6:4]                  | passed | 0.00048 seconds |
./spec/models/loan_spec.rb[1:7:1:1]                | passed | 0.00047 seconds |
./spec/models/loan_spec.rb[1:7:1:2]                | passed | 0.00048 seconds |
./spec/models/loan_spec.rb[1:7:2:1]                | passed | 0.00047 seconds |
./spec/models/loan_spec.rb[1:7:3:1]                | passed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:8:1:1]                | passed | 0.00052 seconds |
./spec/models/loan_spec.rb[1:8:2:1]                | passed | 0.00051 seconds |
./spec/models/loan_spec.rb[1:8:3:1]                | passed | 0.00051 seconds |
./spec/models/loan_spec.rb[1:9:1]                  | passed | 0.00058 seconds |
./spec/models/loan_spec.rb[1:9:2]                  | passed | 0.00073 seconds |
./spec/models/loan_spec.rb[1:9:3]                  | passed | 0.00055 seconds |
./spec/models/loan_spec.rb[1:9:4]                  | passed | 0.00055 seconds |
./spec/models/member_spec.rb[1:1:1]                | passed | 0.00064 seconds |
./spec/models/member_spec.rb[1:1:2]                | passed | 0.00049 seconds |
./spec/models/member_spec.rb[1:1:3]                | passed | 0.00059 seconds |
./spec/models/member_spec.rb[1:2:1:1]              | passed | 0.0005 seconds  |
./spec/models/member_spec.rb[1:2:1:2]              | passed | 0.00049 seconds |
./spec/models/member_spec.rb[1:2:1:3]              | passed | 0.00052 seconds |
./spec/models/member_spec.rb[1:2:1:4]              | passed | 0.00051 seconds |
./spec/models/member_spec.rb[1:2:1:5]              | passed | 0.0005 seconds  |
./spec/models/member_spec.rb[1:2:2:1]              | passed | 0.00053 seconds |
./spec/models/member_spec.rb[1:2:2:2]              | passed | 0.00047 seconds |
./spec/models/member_spec.rb[1:2:2:3]              | passed | 0.00047 seconds |
./spec/models/member_spec.rb[1:2:2:4]              | passed | 0.0005 seconds  |
./spec/models/member_spec.rb[1:3:1]                | passed | 0.00073 seconds |
./spec/models/member_spec.rb[1:4:1]                | passed | 0.00052 seconds |
./spec/models/member_spec.rb[1:5:1]                | passed | 0.00057 seconds |
./spec/models/member_spec.rb[1:5:2]                | passed | 0.00055 seconds |
./spec/models/member_spec.rb[1:6:1]                | passed | 0.00202 seconds |
./spec/models/member_spec.rb[1:7:1]                | passed | 0.00061 seconds |
./spec/models/member_spec.rb[1:7:2]                | passed | 0.00059 seconds |
./spec/models/member_spec.rb[1:7:3]                | passed | 0.0005 seconds  |
./spec/models/reservation_spec.rb[1:1:1]           | passed | 0.00101 seconds |
./spec/models/reservation_spec.rb[1:1:2]           | passed | 0.00198 seconds |
./spec/models/reservation_spec.rb[1:1:3]           | passed | 0.00109 seconds |
./spec/models/reservation_spec.rb[1:2:1]           | passed | 0.00128 seconds |
./spec/models/reservation_spec.rb[1:3:1:1]         | passed | 0.00218 seconds |
./spec/models/reservation_spec.rb[1:3:1:2]         | passed | 0.00128 seconds |
./spec/models/reservation_spec.rb[1:3:1:3]         | passed | 0.00128 seconds |
./spec/models/reservation_spec.rb[1:3:1:4]         | passed | 0.00099 seconds |
./spec/models/reservation_spec.rb[1:3:2:1]         | passed | 0.01208 seconds |
./spec/models/reservation_spec.rb[1:3:2:2]         | passed | 0.0005 seconds  |
./spec/models/reservation_spec.rb[1:3:2:3]         | passed | 0.00162 seconds |
./spec/models/reservation_spec.rb[1:3:2:4]         | passed | 0.00054 seconds |
./spec/models/reservation_spec.rb[1:4:1:1]         | passed | 0.00052 seconds |
./spec/models/reservation_spec.rb[1:4:2:1]         | passed | 0.00049 seconds |
./spec/models/reservation_spec.rb[1:4:3:1]         | passed | 0.00049 seconds |
./spec/models/reservation_spec.rb[1:4:4]           | passed | 0.00147 seconds |
./spec/models/reservation_spec.rb[1:5:1:1]         | passed | 0.00105 seconds |
./spec/models/reservation_spec.rb[1:5:2:1]         | passed | 0.00096 seconds |
./spec/models/reservation_spec.rb[1:5:3:1]         | passed | 0.00111 seconds |
./spec/models/reservation_spec.rb[1:5:4]           | passed | 0.0009 seconds  |
./spec/models/reservation_spec.rb[1:6:1]           | passed | 0.00169 seconds |
./spec/models/reservation_spec.rb[1:6:2]           | passed | 0.00444 seconds |
./spec/models/reservation_spec.rb[1:7:1]           | passed | 0.0043 seconds  |
./spec/models/reservation_spec.rb[1:7:2]           | passed | 0.00143 seconds |
./spec/models/reservation_spec.rb[1:7:3]           | passed | 0.00111 seconds |
./spec/models/reservation_spec.rb[1:7:4]           | passed | 0.00087 seconds |
./spec/modules/validators_spec.rb[1:1:1:1]         | passed | 0.00049 seconds |
./spec/modules/validators_spec.rb[1:1:1:2]         | passed | 0.00045 seconds |
./spec/modules/validators_spec.rb[1:1:1:3]         | passed | 0.00048 seconds |
./spec/modules/validators_spec.rb[1:1:1:4]         | passed | 0.00047 seconds |
./spec/modules/validators_spec.rb[1:1:1:5]         | passed | 0.00045 seconds |
./spec/modules/validators_spec.rb[1:1:2:1]         | passed | 0.00057 seconds |
./spec/modules/validators_spec.rb[1:1:2:2]         | passed | 0.00053 seconds |
./spec/modules/validators_spec.rb[1:1:2:3]         | passed | 0.00049 seconds |
./spec/modules/validators_spec.rb[1:1:2:4]         | passed | 0.00053 seconds |
./spec/modules/validators_spec.rb[1:1:2:5]         | passed | 0.00059 seconds |
./spec/modules/validators_spec.rb[1:1:2:6]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:1:2:7]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:2:1:1]         | passed | 0.00215 seconds |
./spec/modules/validators_spec.rb[1:2:1:2]         | passed | 0.00051 seconds |
./spec/modules/validators_spec.rb[1:2:1:3]         | passed | 0.00054 seconds |
./spec/modules/validators_spec.rb[1:2:1:4]         | passed | 0.00048 seconds |
./spec/modules/validators_spec.rb[1:2:2:1]         | passed | 0.00065 seconds |
./spec/modules/validators_spec.rb[1:2:2:2]         | passed | 0.00061 seconds |
./spec/modules/validators_spec.rb[1:2:2:3]         | passed | 0.00065 seconds |
./spec/modules/validators_spec.rb[1:2:3:1]         | passed | 0.00061 seconds |
./spec/modules/validators_spec.rb[1:2:3:2]         | passed | 0.0005 seconds  |
./spec/modules/validators_spec.rb[1:2:3:3]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:2:3:4]         | passed | 0.00049 seconds |
./spec/modules/validators_spec.rb[1:2:3:5]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:2:3:6]         | passed | 0.00049 seconds |
./spec/modules/validators_spec.rb[1:2:3:7]         | passed | 0.00068 seconds |
./spec/services/logging_service_spec.rb[1:1:1]     | passed | 0.00286 seconds |
./spec/services/logging_service_spec.rb[1:1:2]     | passed | 0.00101 seconds |
./spec/services/logging_service_spec.rb[1:2:1:1]   | passed | 0.00138 seconds |
./spec/services/logging_service_spec.rb[1:2:2:1]   | passed | 0.00119 seconds |
./spec/services/logging_service_spec.rb[1:2:3:1]   | passed | 0.00128 seconds |
./spec/services/logging_service_spec.rb[1:2:4:1]   | passed | 0.0015 seconds  |
./spec/services/logging_service_spec.rb[1:3:1]     | passed | 0.00123 seconds |
./spec/services/logging_service_spec.rb[1:3:2]     | passed | 0.00128 seconds |
./spec/services/logging_service_spec.rb[1:3:3]     | passed | 0.00136 seconds |
./spec/services/logging_service_spec.rb[1:4:1]     | passed | 0.00133 seconds |
./spec/services/logging_service_spec.rb[1:5:1]     | passed | 0.00132 seconds |
./spec/services/persistence_service_spec.rb[1:1:1] | passed | 0.00134 seconds |
./spec/services/persistence_service_spec.rb[1:1:2] | passed | 0.00129 seconds |
./spec/services/persistence_service_spec.rb[1:2:1] | passed | 0.00274 seconds |
./spec/services/persistence_service_spec.rb[1:2:2] | passed | 0.00141 seconds |
./spec/services/persistence_service_spec.rb[1:2:3] | passed | 0.00122 seconds |
./spec/services/persistence_service_spec.rb[1:2:4] | passed | 0.00125 seconds |
./spec/services/persistence_service_spec.rb[1:3:1] | passed | 0.00132 seconds |
./spec/services/persistence_service_spec.rb[1:3:2] | passed | 0.00114 seconds |
./spec/services/persistence_service_spec.rb[1:4:1] | passed | 0.00106 seconds |
./spec/services/persistence_service_spec.rb[1:4:2] | passed | 0.00108 seconds |
./spec/services/persistence_service_spec.rb[1:5:1] | passed | 0.00105 seconds |
./spec/services/persistence_service_spec.rb[1:5:2] | passed | 0.00126 seconds |
./spec/services/persistence_service_spec.rb[1:6:1] | passed | 0.00139 seconds |
./spec/services/persistence_service_spec.rb[1:6:2] | passed | 0.00189 seconds |
./spec/services/persistence_service_spec.rb[1:7:1] | passed | 0.00105 seconds |
./spec/services/persistence_service_spec.rb[1:7:2] | passed | 0.00271 seconds |
./spec/services/persistence_service_spec.rb[1:7:3] | passed | 0.00114 seconds |
