example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/library_system_spec.rb[1:1:1]               | passed | 0.00359 seconds |
./spec/library_system_spec.rb[1:2:1:1]             | passed | 0.00163 seconds |
./spec/library_system_spec.rb[1:2:2:1]             | passed | 0.00179 seconds |
./spec/library_system_spec.rb[1:2:3:1]             | passed | 0.00182 seconds |
./spec/library_system_spec.rb[1:3:1:1]             | passed | 0.00164 seconds |
./spec/library_system_spec.rb[1:3:2:1]             | passed | 0.00167 seconds |
./spec/library_system_spec.rb[1:3:3:1]             | passed | 0.00156 seconds |
./spec/library_system_spec.rb[1:4:1:1]             | passed | 0.00191 seconds |
./spec/library_system_spec.rb[1:4:2:1]             | passed | 0.00169 seconds |
./spec/library_system_spec.rb[1:4:3:1]             | passed | 0.00156 seconds |
./spec/library_system_spec.rb[1:5:1:1]             | passed | 0.00194 seconds |
./spec/library_system_spec.rb[1:5:1:2]             | passed | 0.00167 seconds |
./spec/library_system_spec.rb[1:5:2:1]             | passed | 0.00174 seconds |
./spec/library_system_spec.rb[1:5:3:1]             | passed | 0.00159 seconds |
./spec/library_system_spec.rb[1:6:1:1]             | passed | 0.00207 seconds |
./spec/library_system_spec.rb[1:6:2:1]             | failed | 0.00213 seconds |
./spec/library_system_spec.rb[1:6:3]               | passed | 0.00192 seconds |
./spec/library_system_spec.rb[1:6:4:1]             | passed | 0.00171 seconds |
./spec/library_system_spec.rb[1:7:1:1]             | passed | 0.00178 seconds |
./spec/library_system_spec.rb[1:7:2:1]             | passed | 0.00436 seconds |
./spec/library_system_spec.rb[1:7:3:1]             | passed | 0.00183 seconds |
./spec/library_system_spec.rb[1:8:1:1]             | passed | 0.00154 seconds |
./spec/library_system_spec.rb[1:8:2:1]             | passed | 0.00169 seconds |
./spec/library_system_spec.rb[1:8:3:1]             | passed | 0.0015 seconds  |
./spec/library_system_spec.rb[1:8:4:1]             | passed | 0.00134 seconds |
./spec/library_system_spec.rb[1:8:5:1]             | passed | 0.00148 seconds |
./spec/library_system_spec.rb[1:8:6:1]             | passed | 0.00138 seconds |
./spec/library_system_spec.rb[1:9:1]               | passed | 0.00174 seconds |
./spec/library_system_spec.rb[1:9:2]               | passed | 0.00442 seconds |
./spec/library_system_spec.rb[1:10:1]              | passed | 0.00179 seconds |
./spec/library_system_spec.rb[1:11:1]              | passed | 0.00165 seconds |
./spec/library_system_spec.rb[1:11:2]              | passed | 0.00138 seconds |
./spec/library_system_spec.rb[1:12:1]              | passed | 0.00144 seconds |
./spec/library_system_spec.rb[1:12:2]              | passed | 0.00143 seconds |
./spec/models/book_spec.rb[1:1:1]                  | failed | 0.00048 seconds |
./spec/models/book_spec.rb[1:1:2]                  | passed | 0.00047 seconds |
./spec/models/book_spec.rb[1:1:3]                  | failed | 0.00053 seconds |
./spec/models/book_spec.rb[1:2:1:1]                | failed | 0.00085 seconds |
./spec/models/book_spec.rb[1:2:1:2]                | failed | 0.0005 seconds  |
./spec/models/book_spec.rb[1:2:2:1]                | failed | 0.00071 seconds |
./spec/models/book_spec.rb[1:2:2:2]                | failed | 0.00264 seconds |
./spec/models/book_spec.rb[1:2:2:3]                | failed | 0.00077 seconds |
./spec/models/book_spec.rb[1:2:2:4]                | failed | 0.00068 seconds |
./spec/models/book_spec.rb[1:2:2:5]                | failed | 0.0007 seconds  |
./spec/models/book_spec.rb[1:2:2:6]                | failed | 0.00069 seconds |
./spec/models/book_spec.rb[1:2:2:7]                | failed | 0.00073 seconds |
./spec/models/book_spec.rb[1:2:2:8]                | failed | 0.0007 seconds  |
./spec/models/book_spec.rb[1:3:1]                  | failed | 0.00051 seconds |
./spec/models/book_spec.rb[1:3:2]                  | failed | 0.0005 seconds  |
./spec/models/book_spec.rb[1:4:1:1]                | failed | 0.00055 seconds |
./spec/models/book_spec.rb[1:4:1:2]                | failed | 0.00054 seconds |
./spec/models/book_spec.rb[1:4:2:1]                | failed | 0.00049 seconds |
./spec/models/book_spec.rb[1:5:1:1]                | failed | 0.0005 seconds  |
./spec/models/book_spec.rb[1:5:2:1]                | failed | 0.00072 seconds |
./spec/models/book_spec.rb[1:6:1]                  | failed | 0.00051 seconds |
./spec/models/book_spec.rb[1:6:2]                  | failed | 0.00048 seconds |
./spec/models/book_spec.rb[1:6:3]                  | passed | 0.00047 seconds |
./spec/models/loan_spec.rb[1:1:1]                  | failed | 0.0005 seconds  |
./spec/models/loan_spec.rb[1:1:2]                  | passed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:1:3]                  | failed | 0.00051 seconds |
./spec/models/loan_spec.rb[1:2:1]                  | passed | 0.00046 seconds |
./spec/models/loan_spec.rb[1:2:2]                  | passed | 0.00063 seconds |
./spec/models/loan_spec.rb[1:3:1:1]                | failed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:3:1:2]                | failed | 0.00149 seconds |
./spec/models/loan_spec.rb[1:3:1:3]                | failed | 0.00519 seconds |
./spec/models/loan_spec.rb[1:3:1:4]                | failed | 0.0006 seconds  |
./spec/models/loan_spec.rb[1:3:2:1]                | failed | 0.00201 seconds |
./spec/models/loan_spec.rb[1:3:2:2]                | failed | 0.00191 seconds |
./spec/models/loan_spec.rb[1:3:2:3]                | failed | 0.00208 seconds |
./spec/models/loan_spec.rb[1:3:2:4]                | failed | 0.00213 seconds |
./spec/models/loan_spec.rb[1:4:1]                  | failed | 0.0005 seconds  |
./spec/models/loan_spec.rb[1:4:2]                  | failed | 0.00072 seconds |
./spec/models/loan_spec.rb[1:4:3]                  | failed | 0.00054 seconds |
./spec/models/loan_spec.rb[1:5:1]                  | failed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:5:2]                  | failed | 0.00049 seconds |
./spec/models/loan_spec.rb[1:6:1:1]                | failed | 0.0005 seconds  |
./spec/models/loan_spec.rb[1:6:2:1]                | failed | 0.00247 seconds |
./spec/models/loan_spec.rb[1:6:3:1]                | failed | 0.00051 seconds |
./spec/models/loan_spec.rb[1:6:4]                  | failed | 0.00052 seconds |
./spec/models/loan_spec.rb[1:7:1:1]                | failed | 0.0005 seconds  |
./spec/models/loan_spec.rb[1:7:1:2]                | failed | 0.00053 seconds |
./spec/models/loan_spec.rb[1:7:2:1]                | failed | 0.00084 seconds |
./spec/models/loan_spec.rb[1:7:3:1]                | failed | 0.00053 seconds |
./spec/models/loan_spec.rb[1:8:1:1]                | failed | 0.0005 seconds  |
./spec/models/loan_spec.rb[1:8:2:1]                | failed | 0.00163 seconds |
./spec/models/loan_spec.rb[1:8:3:1]                | failed | 0.00074 seconds |
./spec/models/loan_spec.rb[1:9:1]                  | failed | 0.00051 seconds |
./spec/models/loan_spec.rb[1:9:2]                  | failed | 0.0005 seconds  |
./spec/models/loan_spec.rb[1:9:3]                  | failed | 0.00051 seconds |
./spec/models/loan_spec.rb[1:9:4]                  | failed | 0.00054 seconds |
./spec/models/member_spec.rb[1:1:1]                | failed | 0.00052 seconds |
./spec/models/member_spec.rb[1:1:2]                | passed | 0.00114 seconds |
./spec/models/member_spec.rb[1:1:3]                | failed | 0.0044 seconds  |
./spec/models/member_spec.rb[1:2:1:1]              | failed | 0.00062 seconds |
./spec/models/member_spec.rb[1:2:1:2]              | failed | 0.00064 seconds |
./spec/models/member_spec.rb[1:2:1:3]              | failed | 0.00051 seconds |
./spec/models/member_spec.rb[1:2:1:4]              | failed | 0.00054 seconds |
./spec/models/member_spec.rb[1:2:1:5]              | failed | 0.00049 seconds |
./spec/models/member_spec.rb[1:2:2:1]              | failed | 0.00075 seconds |
./spec/models/member_spec.rb[1:2:2:2]              | failed | 0.01988 seconds |
./spec/models/member_spec.rb[1:2:2:3]              | failed | 0.00069 seconds |
./spec/models/member_spec.rb[1:2:2:4]              | failed | 0.00092 seconds |
./spec/models/member_spec.rb[1:3:1]                | failed | 0.00165 seconds |
./spec/models/member_spec.rb[1:4:1]                | failed | 0.00536 seconds |
./spec/models/member_spec.rb[1:5:1]                | failed | 0.00049 seconds |
./spec/models/member_spec.rb[1:5:2]                | failed | 0.00056 seconds |
./spec/models/member_spec.rb[1:6:1]                | failed | 0.0005 seconds  |
./spec/models/member_spec.rb[1:7:1]                | failed | 0.00052 seconds |
./spec/models/member_spec.rb[1:7:2]                | failed | 0.00048 seconds |
./spec/models/member_spec.rb[1:7:3]                | failed | 0.00049 seconds |
./spec/models/reservation_spec.rb[1:1:1]           | failed | 0.00052 seconds |
./spec/models/reservation_spec.rb[1:1:2]           | passed | 0.00069 seconds |
./spec/models/reservation_spec.rb[1:1:3]           | failed | 0.00051 seconds |
./spec/models/reservation_spec.rb[1:2:1]           | passed | 0.00052 seconds |
./spec/models/reservation_spec.rb[1:3:1:1]         | failed | 0.00067 seconds |
./spec/models/reservation_spec.rb[1:3:1:2]         | failed | 0.00049 seconds |
./spec/models/reservation_spec.rb[1:3:1:3]         | failed | 0.0005 seconds  |
./spec/models/reservation_spec.rb[1:3:1:4]         | failed | 0.00052 seconds |
./spec/models/reservation_spec.rb[1:3:2:1]         | failed | 0.00075 seconds |
./spec/models/reservation_spec.rb[1:3:2:2]         | failed | 0.00085 seconds |
./spec/models/reservation_spec.rb[1:3:2:3]         | failed | 0.00071 seconds |
./spec/models/reservation_spec.rb[1:3:2:4]         | failed | 0.00068 seconds |
./spec/models/reservation_spec.rb[1:4:1:1]         | failed | 0.00054 seconds |
./spec/models/reservation_spec.rb[1:4:2:1]         | failed | 0.0006 seconds  |
./spec/models/reservation_spec.rb[1:4:3:1]         | failed | 0.0026 seconds  |
./spec/models/reservation_spec.rb[1:4:4]           | failed | 0.00052 seconds |
./spec/models/reservation_spec.rb[1:5:1:1]         | failed | 0.00082 seconds |
./spec/models/reservation_spec.rb[1:5:2:1]         | failed | 0.00049 seconds |
./spec/models/reservation_spec.rb[1:5:3:1]         | failed | 0.00058 seconds |
./spec/models/reservation_spec.rb[1:5:4]           | failed | 0.00053 seconds |
./spec/models/reservation_spec.rb[1:6:1]           | failed | 0.0006 seconds  |
./spec/models/reservation_spec.rb[1:6:2]           | failed | 0.0005 seconds  |
./spec/models/reservation_spec.rb[1:7:1]           | failed | 0.00054 seconds |
./spec/models/reservation_spec.rb[1:7:2]           | failed | 0.0005 seconds  |
./spec/models/reservation_spec.rb[1:7:3]           | failed | 0.00056 seconds |
./spec/models/reservation_spec.rb[1:7:4]           | failed | 0.00055 seconds |
./spec/modules/validators_spec.rb[1:1:1:1]         | passed | 0.00052 seconds |
./spec/modules/validators_spec.rb[1:1:1:2]         | passed | 0.00061 seconds |
./spec/modules/validators_spec.rb[1:1:1:3]         | passed | 0.00053 seconds |
./spec/modules/validators_spec.rb[1:1:1:4]         | passed | 0.00048 seconds |
./spec/modules/validators_spec.rb[1:1:1:5]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:1:2:1]         | passed | 0.00044 seconds |
./spec/modules/validators_spec.rb[1:1:2:2]         | passed | 0.0005 seconds  |
./spec/modules/validators_spec.rb[1:1:2:3]         | passed | 0.00045 seconds |
./spec/modules/validators_spec.rb[1:1:2:4]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:1:2:5]         | passed | 0.00045 seconds |
./spec/modules/validators_spec.rb[1:1:2:6]         | passed | 0.00059 seconds |
./spec/modules/validators_spec.rb[1:1:2:7]         | passed | 0.00045 seconds |
./spec/modules/validators_spec.rb[1:2:1:1]         | failed | 0.00079 seconds |
./spec/modules/validators_spec.rb[1:2:1:2]         | passed | 0.00066 seconds |
./spec/modules/validators_spec.rb[1:2:1:3]         | failed | 0.00074 seconds |
./spec/modules/validators_spec.rb[1:2:1:4]         | failed | 0.00059 seconds |
./spec/modules/validators_spec.rb[1:2:2:1]         | passed | 0.0005 seconds  |
./spec/modules/validators_spec.rb[1:2:2:2]         | passed | 0.00049 seconds |
./spec/modules/validators_spec.rb[1:2:2:3]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:2:3:1]         | passed | 0.00049 seconds |
./spec/modules/validators_spec.rb[1:2:3:2]         | passed | 0.00057 seconds |
./spec/modules/validators_spec.rb[1:2:3:3]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:2:3:4]         | passed | 0.00048 seconds |
./spec/modules/validators_spec.rb[1:2:3:5]         | passed | 0.00046 seconds |
./spec/modules/validators_spec.rb[1:2:3:6]         | passed | 0.00054 seconds |
./spec/modules/validators_spec.rb[1:2:3:7]         | passed | 0.00046 seconds |
./spec/services/logging_service_spec.rb[1:1:1]     | passed | 0.00096 seconds |
./spec/services/logging_service_spec.rb[1:1:2]     | passed | 0.0009 seconds  |
./spec/services/logging_service_spec.rb[1:2:1:1]   | passed | 0.00117 seconds |
./spec/services/logging_service_spec.rb[1:2:2:1]   | passed | 0.0014 seconds  |
./spec/services/logging_service_spec.rb[1:2:3:1]   | passed | 0.00117 seconds |
./spec/services/logging_service_spec.rb[1:2:4:1]   | passed | 0.00156 seconds |
./spec/services/logging_service_spec.rb[1:3:1]     | passed | 0.00123 seconds |
./spec/services/logging_service_spec.rb[1:3:2]     | passed | 0.00116 seconds |
./spec/services/logging_service_spec.rb[1:3:3]     | passed | 0.00112 seconds |
./spec/services/logging_service_spec.rb[1:4:1]     | passed | 0.00112 seconds |
./spec/services/logging_service_spec.rb[1:5:1]     | failed | 0.00101 seconds |
./spec/services/persistence_service_spec.rb[1:1:1] | passed | 0.00101 seconds |
./spec/services/persistence_service_spec.rb[1:1:2] | passed | 0.00131 seconds |
./spec/services/persistence_service_spec.rb[1:2:1] | passed | 0.00105 seconds |
./spec/services/persistence_service_spec.rb[1:2:2] | passed | 0.00098 seconds |
./spec/services/persistence_service_spec.rb[1:2:3] | passed | 0.00104 seconds |
./spec/services/persistence_service_spec.rb[1:2:4] | passed | 0.00098 seconds |
./spec/services/persistence_service_spec.rb[1:3:1] | passed | 0.00104 seconds |
./spec/services/persistence_service_spec.rb[1:3:2] | passed | 0.0047 seconds  |
./spec/services/persistence_service_spec.rb[1:4:1] | passed | 0.00103 seconds |
./spec/services/persistence_service_spec.rb[1:4:2] | passed | 0.00155 seconds |
./spec/services/persistence_service_spec.rb[1:5:1] | passed | 0.00109 seconds |
./spec/services/persistence_service_spec.rb[1:5:2] | passed | 0.00111 seconds |
./spec/services/persistence_service_spec.rb[1:6:1] | passed | 0.00145 seconds |
./spec/services/persistence_service_spec.rb[1:6:2] | passed | 0.00164 seconds |
./spec/services/persistence_service_spec.rb[1:7:1] | passed | 0.00114 seconds |
./spec/services/persistence_service_spec.rb[1:7:2] | passed | 0.00131 seconds |
./spec/services/persistence_service_spec.rb[1:7:3] | passed | 0.00104 seconds |
